
## daily_unit_reports.csv

Daily summary of the performance of a single escalator or elevator.

For accounting purposes, a "Metro Day" is considered to be the time between system openings. For example, the Metro Day corresponding to Sunday 2/22/2015 is 2/22/2015 7 AM EST (system opening Sunday) to 2/23/2015 5 AM EST (system opening Monday). Some outages are not discovered by Metro employees until the next calendar day (after system close). This accounting attempts to correct for that. Just a heads up.

 - *day*: The "Metro day" (see above)
 - *unit_id*: The unit id of the summary. 
 - *num_fixes*: Number of *new* fixes for this unit on this day.
 - *num_inspections*: Number of *new* inspections for the unit on this day.
 - *num_breaks*: Number of *new* breaks of the unit on this day. 
 - *availability*: The percentage of the time that Metro was open for which the unit was operating.
 - *broken_time_percentage*: The percentage of the time that Metro was open on this day for which the unit was broken (statuses with symptom_category == "BROKEN").

In [6]:
import pandas as pd

In [12]:
pwd

'C:\\Users\\606569\\Documents\\my_GitHub\\D.C-metro-analysis\\notebooks\\data_cleaning'

In [13]:
data = pd.read_csv('C:\\Users\\606569\\Documents\\my_GitHub\\D.C-metro-analysis\\data\\daily_unit_reports.csv')

In [14]:
data.head()

,day,num_fixes,num_inspections,num_breaks,availability,broken_time_percentage,unit_id
0,2013-06-01,0,0,0,1.0,0.0,K04X11ESCALATOR
1,2013-06-01,0,0,0,1.0,0.0,G03X01ESCALATOR
2,2013-06-01,0,0,0,1.0,0.0,C06X05ESCALATOR
3,2013-06-01,0,0,0,1.0,0.0,K04X06ESCALATOR
4,2013-06-01,0,0,0,1.0,0.0,K04X07ESCALATOR

In [16]:
data = data.rename(columns = {'day':'full_date'})

In [17]:
data.head()

,full_date,num_fixes,num_inspections,num_breaks,availability,broken_time_percentage,unit_id
0,2013-06-01,0,0,0,1.0,0.0,K04X11ESCALATOR
1,2013-06-01,0,0,0,1.0,0.0,G03X01ESCALATOR
2,2013-06-01,0,0,0,1.0,0.0,C06X05ESCALATOR
3,2013-06-01,0,0,0,1.0,0.0,K04X06ESCALATOR
4,2013-06-01,0,0,0,1.0,0.0,K04X07ESCALATOR

In [18]:
# creating new columns 
data['year'] = ''
data['month'] = ''
data['day'] = ''
data['season'] = ''

data['weekday'] = ''  # this will be what day it is (Mon-Sun)
data['season'] = ''   # this will be what season (winter = 1, spring = 2, summer = 3, fall = 4)
data['workday'] = ''  # if it's a workday or not (0 = not a workday, 1 = a workday)

In [19]:
data.head()

,full_date,num_fixes,num_inspections,num_breaks,availability,broken_time_percentage,unit_id,year,month,day,season,weekday,workday
0,2013-06-01,0,0,0,1.0,0.0,K04X11ESCALATOR,,,,,,
1,2013-06-01,0,0,0,1.0,0.0,G03X01ESCALATOR,,,,,,
2,2013-06-01,0,0,0,1.0,0.0,C06X05ESCALATOR,,,,,,
3,2013-06-01,0,0,0,1.0,0.0,K04X06ESCALATOR,,,,,,
4,2013-06-01,0,0,0,1.0,0.0,K04X07ESCALATOR,,,,,,

In [28]:
# import datetime librarby to convert objects to datetimes
from datetime import datetime

# changes 'time_stamp' to datetime
data['full_date']= pd.to_datetime(data['full_date'])

In [29]:
data.dtypes

full_date                 datetime64[ns]
num_fixes                          int64
num_inspections                    int64
num_breaks                         int64
availability                     float64
broken_time_percentage           float64
unit_id                           object
year                              object
month                             object
day                               object
season                            object
weekday                           object
workday                           object
dtype: object

In [30]:
# fills in 'weekday' based on 'time_stamp' 
data.weekday = data.full_date.dt.dayofweek

# fill in 'year' column based on 'time_stamp'
data.year = data.full_date.dt.year

# fill in 'month' column based on 'time_stamp'
data.month = data.full_date.dt.month

# fill in 'season' column based on 'time_stamp'
data.season = data.full_date.dt.quarter

# fill in 'day' column based on 'time_stamp'
data.day = data.full_date.dt.day

In [31]:
data.head()

,full_date,num_fixes,num_inspections,num_breaks,availability,broken_time_percentage,unit_id,year,month,day,season,weekday,workday
0,2013-06-01,0,0,0,1.0,0.0,K04X11ESCALATOR,2013,6,1,2,5,
1,2013-06-01,0,0,0,1.0,0.0,G03X01ESCALATOR,2013,6,1,2,5,
2,2013-06-01,0,0,0,1.0,0.0,C06X05ESCALATOR,2013,6,1,2,5,
3,2013-06-01,0,0,0,1.0,0.0,K04X06ESCALATOR,2013,6,1,2,5,
4,2013-06-01,0,0,0,1.0,0.0,K04X07ESCALATOR,2013,6,1,2,5,

In [43]:
data.groupby('unit_id').num_breaks.value_counts().head()

unit_id          num_breaks
A01E01ESCALATOR  0             1876
                 1              168
                 2               22
                 3                2
                 4                2
Name: num_breaks, dtype: int64

In [44]:
data.groupby('unit_id').num_fixes.value_counts().head()

unit_id          num_fixes
A01E01ESCALATOR  0            1875
                 1             171
                 2              19
                 3               3
                 4               2
Name: num_fixes, dtype: int64

# What I want to do
- Break up the 'day' column
    - 'year', 'month', 'day'
- break up the 'unit_id' column
    - 'unit' which has escelator or elevator 
    - 'unit_id' which has the unit number (ex :K04X11 )